<html>
    <style>
        .fruitText {
            font-family: "Lato", "sans-serif";
            font-size: 34px;
            text-align: center;
        }

        .fruitTextForm{
            font-family: "Lato", "sans-serif";
            font-size: 26px;
            text-align: center;
            font-weight: bold;
        }

        #fruitrForm {
            padding: 20px;
        }

        #fruitSubmit {
            color: white;
            background-color: #083375;
            padding: 5px 20px;
            border-radius: 5px;
            margin-top: 20px;
        }

        #fruitSubmit:hover {
            cursor: pointer;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        .card {
            border: 2px solid black;
            width: 50%;
            padding: 50px;
            background-color: aqua;
            justify-content: center;
            align-items: center;
        }

    </style>
    <head>
        <title class="alignct">Fruit Nutrition Finder</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <div class="card">
            <h1 class="fruitText">Fruit Nutrition Finder Using WebApp</h1>
            <br/><br/>
            <form class="fruitTextForm" id="fruitForm" action="/" method="post">
                Enter the Name of Fruit :
                <input
                    class="fruitTextForm"
                    id="fruitInput"
                    type="text"
                    name="fruitName"
                /><br />
                <br/>
                <input
                    class="fruitTextForm"
                    id="fruitSubmit"
                    type="submit"
                    value="Submit"
                /><br/>
            </form>
        </div>
    </body>
</html>
